<!DOCTYPE html> 
<html>  
    <head>    
        <meta charset="utf-8">    
        <title>Catz Plz wat dis?</title>
        <style>
                h1{
                    text-align: center;
                }
                #text{
                    text-align: center;  
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: #111;
                }
                
                .active {
                  background-color: #4CAF50;
                }
                </style>
        
    </head>  
<body>
        <ul>
                <li><a href="info">Info</a></li>
                <li><a href="pictures">Pictures</a></li>
                <li><a href="data">Data</a></li>
                <li style="float:right"><a class="active" href="/">Home</a></li>
            </ul> 
    <p> </p>   
    <p> </p> 
    <h1>Welcome Page</h1>    
    <p id="text">Hello, <a href = secret>Catz!</a></p>
    
</body> 
</html>