<!DOCTYPE html> 
<html>  
    <head>    
        <meta charset="utf-8">    
        <title>Here's some cat info!</title>
        <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: #111;
                }
                
                .active {
                  background-color: #4CAF50;
                }
                </style>  
    </head>  
<body>
        <ul>
                <li><a href="info">Info</a></li>
                <li><a href="pictures">Pictures</a></li>
                <li><a href="data">Data</a></li>
                <li style="float:right"><a class="active" href="/">Home</a></li>
            </ul> 
   <h1> Info </h1>
   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor purus, pellentesque quis risus et, varius varius orci. Nulla elementum elementum mauris sit amet faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin volutpat arcu eget quam pellentesque bibendum. Morbi feugiat, ante at porta consequat, elit quam volutpat lacus, porta laoreet sapien tortor ac ex. Integer in urna nunc. Ut accumsan tellus non consequat condimentum. Integer porttitor nulla vitae urna tincidunt consectetur. 
Morbi blandit turpis eu luctus lobortis. Phasellus sollicitudin et elit non dignissim. Aenean hendrerit a neque non lobortis. Sed fermentum fermentum fringilla. Sed nec metus libero. Sed faucibus cursus sem. Maecenas molestie vulputate nisl vel fermentum. Suspendisse volutpat elit risus, et tristique ante dictum in. Duis faucibus leo ut consectetur dapibus. Nam aliquam odio sit amet ipsum blandit, sed imperdiet est mattis. Nunc molestie ante a lorem fringilla, ac rutrum massa maximus. Ut vulputate a urna vel euismod. 
Curabitur non turpis felis. Cras tincidunt imperdiet massa, et imperdiet sem auctor ut. Nam gravida non magna a fringilla. Curabitur id diam eget lectus porta porttitor. Pellentesque id sodales orci. Ut placerat rutrum risus vitae elementum. Nam dignissim, leo vitae euismod laoreet, ante libero congue nunc, eu consequat ipsum mauris vel justo. 
Quisque at aliquam erat. Curabitur venenatis cursus sapien eu rhoncus. Fusce massa augue, hendrerit non tristique et, eleifend eget elit. Duis at erat semper, feugiat metus sit amet, cursus dui. Praesent velit elit, accumsan id felis ut, porttitor laoreet odio. Nam malesuada metus in neque volutpat tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae lacus justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia egestas nunc, eu eleifend nulla dictum ac. Nullam libero massa, consequat id nibh in, laoreet fermentum velit. Aenean porta laoreet arcu, ac vestibulum purus viverra sit amet. Nulla maximus enim sit amet lacinia convallis. Nulla eget pulvinar nulla. Quisque ac nisl vel risus mollis fringilla. 
Etiam eget rutrum felis. Quisque blandit neque ac magna ullamcorper pharetra vel convallis ex. Praesent scelerisque viverra nunc ut interdum. Aenean ac lacus et mauris rhoncus gravida. Nam et magna nec orci aliquet vestibulum. Integer fringilla dolor sed magna accumsan placerat. Proin laoreet mauris velit, vel mollis nunc viverra a. Sed sit amet risus iaculis, convallis ante non, molestie sapien. </p>


</body> 
</html>