<!DOCTYPE html> 
<html>  
    <head>    
        <meta charset="utf-8">    
        <title>Catz y u do dis?</title>
        <style>
            
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: #111;
                }
                
                .active {
                  background-color: #4CAF50;
                }
                
            body {background-color: black;}
            img  {object-fit: fill;}
            </style>
    </head>  
<body>
        <ul>
                <li><a href="info">Info</a></li>
                <li><a href="pictures">Pictures</a></li>
                <li><a href="data">Data</a></li>
                <li style="float:right"><a class="active" href="/">Home</a></li>
            </ul>     
    <img id = "image" src= "https://i.ytimg.com/vi/msSuNTddu4k/maxresdefault.jpg" > 
    <audio autoplay loop>
    <source src= "http://66.90.93.122/ost/super-mario-64-soundtrack/tfsviwqi/06%20Slider.mp3" type="audio/mpeg"></audio>
</body> 
</html>